server.port=8082

server.tomcat.basedir=tomcat
logging.config=classpath:loggback.xml

config.uploadpath=D:/web/gold-full
#print sql code
logging.level.com.ipc=WARN



#shujuyuan
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/distribution?useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = Fuminshen
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource