spring.profiles.active=dev


server.tomcat.uri-encoding=UTF-8
spring.mvc.favicon.enabled = false

# \u914D\u7F6Efreemarker
#spring.freemarker.suffix=.ftl
# \u8BBE\u7F6E\u6587\u6863\u7C7B\u578B
spring.freemarker.content-type=text/html
# \u8BBE\u7F6E\u9875\u9762\u7F16\u7801\u683C\u5F0F
spring.freemarker.charset=UTF-8
# \u8BBE\u7F6E\u9875\u9762\u7F13\u5B58
spring.freemarker.cache=true
# \u8BBE\u7F6Eftl\u6587\u4EF6\u8DEF\u5F84
#spring.freemarker.template-loader-path=classpath:/templates
# \u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84\uFF0Cjs,css\u7B49
#spring.mvc.static-path-pattern=/static/**
#\u5728\u6A21\u677F\u4E2D\u4F7F\u7528request
spring.freemarker.request-context-attribute=request

#springboot   mybatis
#jiazai mybatis peizhiwenjian
mybatis.mapper-locations = classpath:mapper/*Mapper.xml
mybatis.type-aliases-package = com.fumin.distribution

# \u4E0B\u9762\u4E3A\u8FDE\u63A5\u6C60\u7684\u8865\u5145\u8BBE\u7F6E\uFF0C\u5E94\u7528\u5230\u4E0A\u9762\u6240\u6709\u6570\u636E\u6E90\u4E2D
spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
# \u914D\u7F6E\u83B7\u53D6\u8FDE\u63A5\u7B49\u5F85\u8D85\u65F6\u7684\u65F6\u95F4
spring.datasource.maxWait=60000
# \u914D\u7F6E\u95F4\u9694\u591A\u4E45\u624D\u8FDB\u884C\u4E00\u6B21\u68C0\u6D4B\uFF0C\u68C0\u6D4B\u9700\u8981\u5173\u95ED\u7684\u7A7A\u95F2\u8FDE\u63A5\uFF0C\u5355\u4F4D\u662F\u6BEB\u79D2
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false

# \u4E0A\u4F20\u6587\u4EF6\u603B\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-request-size=1000MB
# \u5355\u4E2A\u6587\u4EF6\u7684\u6700\u5927\u503C
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.resolve-lazily=false