server.port=80

spring.application.name=eureka-food-view

eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true

logging.level.com.fumin.foodview=debug